---
#looks like role, however it not fakt
  tasks:
  - name: Touch again the same file, but dont change times this makes the task idempotent
  file:
    path: /etc/iaac
    state: touch
    mode: 0500
    modification_time: preserve
    access_time: preserve
    
#the task for all hosts, may be in supermain.yaml    
  - name: apply common configuration to all nodes
  hosts: iaas

  roles:
    - common

